<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoricalLocationsPage">

    <ImageView
        android:layout_width="match_parent"
        android:src="#000000"
        android:scaleType="fitXY"
        android:id="@+id/historicalLocations_activity_imageViewBlack"
        android:layout_height="60dp"></ImageView>

    <TextView
        android:id="@+id/historicalLocations_activity_textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="Kocaelinde Bulunan Tarihi Yerler"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        android:textStyle="bold"></TextView>

    <ListView
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_marginTop="60dp"
        android:id="@+id/historicalLocations_activity_listview"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"></ListView>

</RelativeLayout>